<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>这其实是一个博客</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:500px;
			height:500px;
			background: url('./boom.jpg') no-repeat center center ;
			background-size: 500px 500px;
			margin:50px auto;
			position: relative;
		}
		.out{
			width:500px;
			height:500px;
			position: absolute;
			top:0;
			left:0;
			z-index: 10;
			/* background: red;
			opacity: .3; */
		}
		.inn{
			width:45px;
			height:45px;
			background: url('./boom.jpg') no-repeat  ;
			background-size: 500px 500px;
			/*float: left;*/
			position: absolute;
			/*transform:translateX(0px) translateY(0px);*/
			transition:all 1s;
			/*animation:go 5s linear 0s ;*/
		}

		
		/* @keyframes go {
			from{
				transform:translateX(0px) translateY(0px);
			}
			to{
				transform:translateX(500px) translateY(500px);
			}
		} */

		aside{
			width: 80px;
			height:20px;
			font-size: 9px;
			position: fixed;
			text-align: center;
			line-height: 20px;
			left:10px;
			top:100px;
			display: inline-block;
			overflow: hidden;
			color:#fff;
			background-color: #ccc;
		}
		aside>input{
			background: red;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			outline: none;
			background-color: transparent;
			filter:alpha(opacity=0);
			-moz-opacity:0;
			-webkit-opacity: 0;
			opacity: 0;
		}
	</style>
</head>
<body>
	<aside>
		upload file
		<input type="file" value="" multiple class="up">
	</aside>
	<div class="gg">
		<div class="box"></div>
	</div>
	<a href="./boom.jpg">123</a>
	<script src="./jquery-3.3.1.min.js"></script>

	<script>
		$('.box').click(function(){
			$('<div class="out"></div>').appendTo($(this));
			$(this).attr('style','background:white')
			for( var i = 0 ; i <100 ; i++){
				var x = Math.floor(Math.random()*1000)-Math.floor(Math.random()*1000);
				var y = Math.floor(Math.random()*1000)-Math.floor(Math.random()*1000);
				var le;
				var to;
				if(i<10){
					le = i*45+5;
					to = 5; 
				}else if (i>=10 && i<20) {
					le = (i%10)*45+5;
					to = 55;
				}else if (i>=20 && i<30) {
					le = (i%20)*45+5;
					to = 105; 
				}else if (i>=30 && i<40) {
					le = (i%30)*45+5;
					to = 155; 
				}else if (i>=40 && i<50) {
					le = (i%40)*45+5;
					to = 205; 
				}else if (i>=50 && i<60) {
					le = (i%50)*45+5;
					to = 255; 
				}else if (i>=60 && i<70) {
					le = (i%60)*45+5;
					to = 305; 
				}else if (i>=70 && i<80) {
					le = (i%70)*45+5;
					to = 355; 
				}else if (i>=80 && i<90) {
					le = (i%80)*45+5;
					to = 405; 
				}else if (i>=90 && i<100) {
					le = (i%90)*45+5;
					to = 450; 
				}


				$('<div class="inn"></div>').appendTo($('.out')).css({
					left:le,
					top:to,
					backgroundImage:color? 'url('+color+')' : 'url("./boom.jpg")',
					backgroundPositionX:-le,
					backgroundPositionY:-to
				}).animate({
					left:x,
					top:y,
					borderRadius:'50%',
					opacity:.4
				},500,'linear',function(){
					
					var self = this;
					setTimeout(function(){
						self.style.display = 'none'
					},900)
				})
			}
			

			//动画开始
			// $('.inn').addClass('animate')

		})
		var color ;

		document.querySelector('.up').onchange = function (evt) {
			var file = evt.target.files[0];
			var type = file.type.split('/')[0];
			if(type != 'image'){
				alert('请上传图片');
				return
			}
			var size = Math.round(file.size/1024/1024);//1mb = 1024 kb; 1kb = 1024byte ; 1byte = 8bit

			if(size > 3){
				alert('图片大于三M，请重新上传')
				return
			}

			var reader = new FileReader();
			// console.log(reader)
			reader.readAsDataURL(file) ///将文件读取为base64的格式，也就是可以当成图片的src;开始读取这张图片,将结果保存在reader.result属性内
			reader.onloadstart = function () {
				// console.log('start')
			}
			reader.onprogress = function ( evt ) {
				//定时触发的事件，文件读取的进度
			}
			reader.onabort = function () {
				//取消上传时触发的事件,前提时文件已经开始上传了
				// console.log('over')
			}
			reader.onerror = function () {
				//上传出错时，触发的事件
			}
			reader.onload = function () {
				//完成上传时触发的事件
				// console.log('ok')
			}
			reader.onloadend = function (evt) {
				//完成上传的时候触发的事件（不管读取是否成功）
				var dataUrl = reader.result;
				document.querySelector('.box').style.backgroundImage = ' url('+dataUrl+')';
				color = dataUrl

			}
			
		}
	</script>
</body>
</html>